# MONGO_URI=mongodb+srv://Prajon6123:<db_password>@cluster0.uczabko.mongodb.net/

MONGO_URI=mongodb://localhost:27017/capellaDB
# PORT=5000 #optional

# Separate backend and frontend .
# Research and setup project based on MVC Architecture.
# Test apis using postman
# Connect with frontend