# MONGO_URI=mongodb+srv://Prajon6123:<db_password>@cluster0.uczabko.mongodb.net/

MONGO_URI=mongodb://localhost:27017/capellaDB

# cloudinary keys
CLOUDINARY_CLOUD_NAME=dgr4efhhd
CLOUDINARY_API_KEY=132166758665656
CLOUDINARY_API_SECRET=LO2Dog5V4auHVWWa3eeZMl05Z0k
JWT_SECRET=your_jwt_secret_here_very_long_random_string


# Separate backend and frontend .
